# DeepLAndroid

./: .gitignore  Gemfile  LICENSE  README.md  README_CS.md  README_DE.md  README_FR.md  README_IT.md  README_JA.md  README_RU.md  README_TR.md  README_ZH.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: capture_webview_screenshots.yml  ci_build.yaml  compare_webview_screenshots.yml  generate_webview_screenshots.yml  screenshot_diff_check.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/deeplviewer/: ExampleInstrumentedTest.kt  WebViewInstrumentedTest.kt  WebViewScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug.js  hide-elements.js  init.js  patch-ads.js  patch-clipboard.js  patch-darkThemeFix.js  patch-swapLanguage.js  patch-switchLanguage.js  persist-language-state.js  swapLanguage.html
app/src/main/assets/legacy/: patch-clipboard.js  patch-switchLanguage.js
app/src/main/java/com/example/deeplviewer/: App.kt  CookieManagerHelper.kt  FloatingTextSelection.kt  MainActivity.kt  MyWebViewClient.kt  NestedScrollWebView.kt  QSTileService.kt  SettingsActivity.kt  WebAppInterface.kt
app/src/main/java/com/example/deeplviewer/activity/: FloatingTextSelection.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/deeplviewer/config/: WebViewConfig.kt
app/src/main/java/com/example/deeplviewer/helper/: CookieManagerHelper.kt  UrlHelper.kt  WebViewUrlHelper.kt
app/src/main/java/com/example/deeplviewer/service/: QSTileService.kt
app/src/main/java/com/example/deeplviewer/webview/: MyWebChromeClient.kt  MyWebViewClient.kt  NestedScrollWebView.kt  WebAppInterface.kt
app/src/main/res/drawable/: app_logo.xml  baseline_settings_24.xml  ic_baseline_brightness_4_24.xml  ic_baseline_refresh_32.xml  ic_baseline_settings_24.xml  ic_deepl_mini_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_main.xml  network_err.xml  popup_layout.xml  settings_activity.xml
app/src/main/res/layout-v21/: network_err.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_not_translatable.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/deeplviewer/: ExampleUnitTest.kt  WebViewScreenshotTest.kt
fastlane/: Appfile
fastlane/metadata/android/cs/: full_description.txt  short_description.txt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
