[versions]
agp = "8.10.1"
kotlin = "2.1.21"
compileSdk = "36"
targetSdk = "36"
minSdk = "21"
versionCode = "45"
versionName = "9.2"

androidx-core-ktx = "1.16.0"
androidx-appcompat = "1.7.0"
androidx-webkit = "1.13.0"
androidx-preference = "1.2.1"
androidx-lifecycle = "2.9.0"
error-prone = "2.30.0"
material = "1.12.0"
shimmer = "0.5.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
androidx-test-espresso = "3.6.1"
androidx-test-runner = "1.6.2"
androidx-test-rules = "1.6.1"
shot="6.1.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
error-prone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error-prone" }
material = { module = "com.google.android.material:material", version.ref = "material" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
shot-android = { module = "com.karumi:shot-android", version.ref = "shot" }
shot-classpath = { module = "com.karumi:shot", version.ref = "shot" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
shot = { id="shot", version.ref="shot" }